# -------------------------------------------------------------------
# Database configuration (used by web-backend and migrations)
# -------------------------------------------------------------------
DB_USER=PSE-localdev-db-user
DB_PASSWORD=PSE-localdev-db-password
DB_DATABASE=PSE-localdev-db

# When running via docker-compose, the DB host is usually the
# service name of your postgres container (e.g. "postgres")
DB_HOST=postgres
DB_PORT=5432

# -------------------------------------------------------------------
# Observability / OpenTelemetry
# -------------------------------------------------------------------
# If you don't run an OTEL collector locally, you can leave this empty
# or point it to a running collector (e.g. http://otel-collector:4317)
# If this isn't specified, the tracing simply gets disabled
OTEL_EXPORTER_OTLP_ENDPOINT=
