[coverage:run]
omit =
    backend/src/tests/*
    backend/src/**/__init__.py
    backend/src/database/schema/*
    backend/src/database/create_database.py
    backend/src/database/migrations/*
    backend/src/rpc_api/*
    backend/src/logging_config.py

# This tool considers only python files by default so ignoring html, css or js files explicitly isn't necessary
# source: trust me bro (tried and tested)

[coverage:report]
# Shows lines of code that are not covered by tests in the terminal report
show_missing = True

